<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topic Page</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./topic.html">Topic</a>
        </li>
      </ul>
    </nav>
    <main>
      <header>
        <!-- 標題 -->
        <h1>對健康不好的生活習慣中了幾個？上班族身心疲憊是「這」原因！</h1>
        <!-- 作者 -->
        <span class="author">日期：2022 年 10 月 7 日 作者：陳筠臻 營養師</span>
        <!-- 封面圖 -->
        <img src="/img/topic-banner.jpg" />
        <!-- 引述文字 -->
        <blockquote>
          該如何維持身體健康？「均衡飲食、規律運動、充分睡眠」這些忠告早被視為老生常談，然而卻是邁向健康的不二法門。雖然深知作息對健康的重要性，根據《Heho健康大調查》提問，填答民眾的不良生活習慣最高比例依序為「運動不足」、「熬夜、晚睡」、「睡眠不規律、睡眠不足」。
        </blockquote>
      </header>
      <article>
        <section>
          <h2></h2>
          <p></p>
        </section>
      </article>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
